<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <header class="main-header" data-test="header">
      <nav class="navigation">
        <a class="navigation-logo">
          <img class="main-header-logo" src="images/content/logo-sedona.svg" width="140" height="70.05" alt="Логотип Седона">
        </a>

        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-favorite" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="notificatio-badg">12</span>
            </a>
          </li>
        </ul>
      </nav>
      <a class="navigation-link" href="#search">Хочу сюда</a>
    </header>

    <main class="main-index" data-test="main">
      <div class="intro" data-test="hero">
        <h1 class="visually-hidden">Седона-городок в Аризоне</h1>
        <img class="intro-img" src="img/welcome.svg" width="458" height="352" alt="Welcome to Sedona">
      </div>

      <section class="feature" data-test="advantages">
        <div class="feature-intro-text">
          <h2 class="visually-hidden">Преимущества</h2>
          <p class="lead">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        </div>
        <ul class="feature-list">
          <li class="feature-item">
            <h3 class="feature-title">Настоящий<br> городок</h3>
            <p>—</p>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img src="images/content/feature/feature-hotel.jpg" width="800" height="385" alt="Мотель в Седоне">
          </li>
          <li class="feature-item color">
            <h3 class="feature-title">Небольшая<br>площадь</h3>
            <p>—</p>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="feature-item color">
            <h3 class="feature-title">Красивая<br>дорога</h3>
            <p>—</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="feature-item color">
            <h3 class="feature-title">Мало<br>туристов</h3>
            <p>—</p>
            <p>Большинство едет в Гранд-Каньон и толпится там</p>
          </li>
          <li class="feature-item">
            <img src="images/content/feature/feature-mountains.jpg" width="800" height="385" alt="Мост дьявола">
            <h3 class="feature-title">Там есть<br> мост дьявола</h3>
            <p>—</p>
            <p class="advantage-position">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>
      </section>

      <section class="infrastructure">

        <div class="infrastructure-intro-text">
          <h2 class="visually-hidden">Инфраструктура</h2>
          <p class="infrastructure-lead">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
          <p>Опытный персонал и качественное обслуживание!</p>
        </div>

        <ul class="infrastructure-list">
          <li class="infrastructure-item infrastructure-item-housing align">
            <h4 class="infrastructure-title">Жильё</h4>
            <p class="infrastructure-discription">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="infrastructure-item infrastructure-item-food align">
            <h4 class="infrastructure-title">Еда</h4>
            <p class="infrastructure-discription">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="infrastructure-item infrastructure-item-gift align">
            <h4 class="infrastructure-title">Сувениры</h4>
            <p class="infrastructure-discription">Не китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="search" id="search" data-test="search">
        <h2 class="search-title">Заинтересовались?</h2>
        <p class="search-description">Укажите предполагаемые даты поездки,
          и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button search-button" href="#">Поиск гостиницы в Седоне</a>

        <div class="search-form-wrapper">
          <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
            <p class="search-form-date">
              <label for="search-date-in">Дата Заезда:</label>
              <input type="text" name="date-in" id="search-date-in" value="20 апреля 2020">
              <button class="calendar" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none">
                  <path fill="#000" d="M5.75 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5Z"/>
                  <path fill="#000" d="M15 2h-2V0h-1v2H4V0H3v2H1c-.6 0-1 .4-1 1v11c0 .5.4 1 1 1h14c.5 0 1-.5 1-1V3c0-.6-.5-1-1-1Zm0 12H1V7h14v7ZM1 6V3h2v2h1V3h8v2h1V3h2v3H1Z"/>
                  <path fill="#000" d="M8 10c.3 0 .5-.2.5-.5S8.3 9 8 9s-.5.2-.5.5.2.5.5.5ZM10.25 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM5.75 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM3.5 10c.3 0 .5-.2.5-.5S3.8 9 3.5 9s-.5.2-.5.5.2.5.5.5ZM3.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM8 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM10.25 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM12.5 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM12.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5Z"/>
                </svg>
              </button>
            </p>
            <p class="search-form-date">
              <label for="search-date-out">Дата Выезда:</label>
              <input type="text" name="date-out" id="search-date-out" value="1 сентября 2023">
              <button class="calendar" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none">
                  <path fill="#000" d="M5.75 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5Z"/>
                  <path fill="#000" d="M15 2h-2V0h-1v2H4V0H3v2H1c-.6 0-1 .4-1 1v11c0 .5.4 1 1 1h14c.5 0 1-.5 1-1V3c0-.6-.5-1-1-1Zm0 12H1V7h14v7ZM1 6V3h2v2h1V3h8v2h1V3h2v3H1Z"/>
                  <path fill="#000" d="M8 10c.3 0 .5-.2.5-.5S8.3 9 8 9s-.5.2-.5.5.2.5.5.5ZM10.25 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM5.75 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM3.5 10c.3 0 .5-.2.5-.5S3.8 9 3.5 9s-.5.2-.5.5.2.5.5.5ZM3.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM8 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM10.25 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM12.5 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM12.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5Z"/>
                </svg>
              </button>
            </p>
            <p class="search-form-people">
              <label class="adults" for="amount-adults">Взрослые:</label>
              <button class="btn" type="button"> - </button>
              <input type="text" name="amount-adults" id="amount-adults" value="2">
              <button class="btn" type="button"> + </button>
            </p>
            <p class="search-form-people">
              <label class="children" for="search-amount-children">Дети:</label>
              <button class="btn" type="button">-</button>
              <input type="text" name="amount-children" id="search-amount-children" value="2">
              <button class="btn" type="button">+</button>
            </p>
            <button class="button search-form-button" type="submit">Найти</button>
          </form>
        </div>
      </section>

      <section class="subscription subscription-catalog" data-test="subscribe">
        <h2 class="subscription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/courses" method="post">
          <div class="subscription-inner">
            <label class="visually-hidden" for="subscription-email">E-mail</label>
            <input type="email" class="email" id="subscription-email" placeholder="Ваш e-mail" required>
          </div>
          <button class="button subscription-button" type="submit">Подписаться</button>
        </form>
      </section>

    </main>

    <footer class="page-footer" data-test="footer">
      <section class="footer-social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>

      </section>

      <a class="footer-fon" href="tel:+74956660266">+7 (812) 812-12-12</a>
      <a class="footer-copyright" href="https://htmlacademy.ru/">
        <img class="htmlacademy-logo" src="images/content/logo-htmlacademy.svg" width="114.9" height="32.9" alt="Посетить сайт разработчика HTML Academy">
      </a>

    </footer>

  </body>

</html>
